{
  "pages": [
    "pages/homePage/main",
    "pages/routePage/main",
    "pages/detailPage/main",
    "pages/listPage/main" 
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "Message is limited 30 words"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "HomePage",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  }
}
